.descriptionGrid {
    display: grid;
    grid-template-columns: 2fr 3fr;
    padding: 10px;
}

.iconContainer{
    white-space: nowrap;
    display: flex;
    flex-direction: column;
}

.iconDifficulty.inactive {
    color: lightgray;
}

.iconDifficulty.active {
    color: black;
}

.informationContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.ingredientColumnLeft{
    text-align: right;
}

.ingredientColumnRight{
    padding-left: 8%;
    width: 100%;
    text-align: left;
}

.ingredientThead{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.ingredientTable{
    height: min-content;
    grid-column: 1;
    white-space: nowrap;
}

@media screen and (max-width: 960px) {
    .descriptionGrid{
        grid-template-columns: 1fr;
    }
}