# https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_API_URL=https://api.meal-tiger.knoepfle.dev

REACT_APP_OIDC_CONFIGURATION_ENDPOINT=https://auth.lifeminer.de/realms/meal-tiger-test/.well-known/openid-configuration
REACT_APP_OIDC_CLIENT_ID=mealtiger