.button-container{
    padding: var(--space-3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

}

.button-container button{
    font-size: var(--font-size-highlighted);
}

.deleteCard{
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: space-between;
    padding: var(--space-3);
    border-radius: 0.6rem;
    height: 300px;
}

.image{
    max-width: 200px;
    max-height: 200px;
    margin: auto;
}

.cardBox{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--space-3);
}

@media only screen and (max-width: 768px) {
    .cardBox {
        grid-template-columns: 1fr;
    }
}